<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="discription" content="Cuda - an awoseme porotofoli templete. You can easily create your porotofoli websites using this tamplete..">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cuda - an awoseme porotofoli templete</title>
	<link rel="shortcut icon" type="image/x-icon" href="resors/img/favicon.png">
	<!-- Google fonts Files -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&display=swap" rel="stylesheet">
	<!-- Font Awesome Files -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--Thirdparty Files-->
	<link rel="stylesheet" type="text/css" href="thirdparty/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="thirdparty/css/grid.css">
	<!--Resors Files-->
	<link rel="stylesheet" type="text/css" href="resors/css/style.css">
	<link rel="stylesheet" type="text/css" href="resors/css/responsive.css">
</head>
<body>
	<!--Strat Header Section-->
	<header id="home">
		<nav>
			<div class="row">
				<a href="#home">
					<img src="resors/img/logo.png" alt="logo" class="logo">
				</a>
					<ul class="main-nav">
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#team-section">Team</a></li>
						<li><a href="#skill">Skill</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#testimonial">Testimonial</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<div style="color: #fff;" class="mobile-navigation">
						<span onclick="openNav()">&#9776;</span>
						<div id="myNav" class="overlay">
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<div class="overlay-content">
								<a onclick="closeNav()" href="#home">Home</a>
								<a onclick="closeNav()" href="#service">Service</a>
								<a onclick="closeNav()" href="#team-section">Team</a>
								<a onclick="closeNav()" href="#skill">Skill</a>
								<a onclick="closeNav()" href="#portfolio">Portfolio</a>
								<a onclick="closeNav()" href="#testimonial">Testimonial</a>
								<a onclick="closeNav()" href="#contact">Contact</a>
							</div>
						</div>
					</div> 
			</div>
		</nav>
		 	<div class="row">
				<div class="hero-text-box">
					<h1>Hi there! We are the new kids on the block 
					and we build awesome websites and mobile apps.</h1>
					<a href="#contact" class="btn btn-hero">work with us</a>
				</div>
		 	</div>
	</header>
	<!--End Header Section-->

	<!--Strat Services Section-->

	<section class="services-section js--services-section" id=service>
		<div class="row">
			<h2>SERVICES WE PROVIDE</h2>
			<p class="little-discription">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">
				<img src="resors/img/flag.png" alt="branding" class="services-icon">
				<h3>BRANDING</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resors/img/crayon.png" alt="design" class="services-icon">
				<h3>Design</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem lorem ipsum.</p>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resors/img/gears.png" alt="development" class="services-icon">
				<h3>Development</h3>
				<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium</p>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resors/img/rocket.png" alt="branding" class="services-icon">
				<h3>Rocket Science</h3>
				<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
			</div>
		</div>
	</section>

	<!--End Services Section-->

	<!--Strat Team Section-->
	<section class="team-section" id="team-section">
		<div class="row">
			<h2>MEET OUR BEAUTIFUL TEAM</h2>
			<p class="little-discription">We are a small team of designers and developers, who help brands with big ideas.</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">
				<img src="resors/img/1.jpg" alt="ANNE HATHAWAY" class="team-member">
				<h3>ANNE HATHAWAY</h3>
				<span class="rol">CEO / Marketing Guru</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				<div class="social-link">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fas fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resors/img/2.jpg" alt="ANNE HATHAWAY" class="team-member">
				<h3>ANNE HATHAWAY</h3>
				<span class="rol">CEO / Marketing Guru</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				<div class="social-link">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fas fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resors/img/3.jpg" alt="ANNE HATHAWAY" class="team-member">
				<h3>ANNE HATHAWAY</h3>
				<span class="rol">CEO / Marketing Guru</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				<div class="social-link">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fas fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resors/img/4.jpg" alt="ANNE HATHAWAY" class="team-member">
				<h3>ANNE HATHAWAY</h3>
				<span class="rol">CEO / Marketing Guru</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				<div class="social-link">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fas fa-envelope"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--End Team Section-->

	<!--Start Skill Section-->

	<section class="skill-section" id="skill">
		<div class="row">
			<h2>WE GOT SKILLS!</h2>
			<p class="little-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">
				<svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                </svg>
                <h3>Web Design</h3>
			</div>
			<div class="col span_1_of_4 box">
				<svg class="radial-progress html_css" data-percentage="75" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                </svg>
                <h3>html / css</h3>
			</div>
			<div class="col span_1_of_4 box">
				<svg class="radial-progress graphic_design" data-percentage="70" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                </svg>
                <h3>Graphic Design</h3>
			</div>
			<div class="col span_1_of_4 box">
				<svg class="radial-progress ui_ux" data-percentage="85" viewBox="0 0 80 80">
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                </svg>
                <h3>UI / UX</h3>
			</div>
		</div>
	</section>

	<!--End Skill Section-->

	<!--End Portfolio Section-->
	<section class="portfolio-section" id="portfolio">
		<div class="row">
			<h2>OUR PORTFOLIO</h2>
			<p class="little-discription">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
		</div>
		<div class="row">
			<div class="portfolio-filter">
				<button type="button" data-filter="all">all</button>
				<button type="button" data-filter=".web">web</button>
				<button type="button" data-filter=".apps">apps</button>
				<button type="button" data-filter=".icons">icons</button>
			</div>
		</div>
		<div class="row container">
			<div class="col span_1_of_2 mix apps">
				<img src="resors/img/portfolio1.png" alt="ISOMETRIC PERSPECTIVE MOCK-UP" class="portfolio-img">
				<h4>ISOMETRIC PERSPECTIVE MOCK-UP</h4>
			</div>
			<div class="col span_1_of_2 mix apps web">
				<img src="resors/img/portfolio2.png" alt="ISOMETRIC PERSPECTIVE MOCK-UP" class="portfolio-img">
				<h4>ISOMETRIC PERSPECTIVE MOCK-UP</h4>
			</div>
			<div class="col span_1_of_2 mix icons">
				<img src="resors/img/portfolio3.png" alt="ISOMETRIC PERSPECTIVE MOCK-UP" class="portfolio-img">
				<h4>ISOMETRIC PERSPECTIVE MOCK-UP</h4>
			</div>
			<div class="col span_1_of_2 mix apps web icons">
				<img src="resors/img/portfolio4.png" alt="ISOMETRIC PERSPECTIVE MOCK-UP" class="portfolio-img">
				<h4>ISOMETRIC PERSPECTIVE MOCK-UP</h4>
			</div>
		</div>
		<!--
		<div class="row">
				<a href="#" class="btn btn-load-more">Load more projects</a>
		</div>
		-->
	</section>

	<!--End Portfolio Section-->

	<!--Start Testimonial Section-->

	<section class="testimonial" id="testimonial">
		<div class="row box3">
			<h2>WHAT POEPLE SAY ABOUT US</h2>
			<p class="little-discription">Our clients love us!</p>
		</div>
		<div class="row">
			<div class="col span_1_of_2 box">
				<div class="client-photo">
					<img src="resors/img/1.jpg" alt="customer photo 1">
				</div>
				<div class="client-review">
					<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
					<h3>CHANEL IMAN</h3>
					<span class="rol">CEO Of Pinterest</span>
				</div>
			</div>
			<div class="col span_1_of_2 box">
				<div class="client-photo">
					<img src="resors/img/2.jpg" alt="customer photo 2">
				</div>
				<div class="client-review">
					<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
					<h3>CHANEL IMAN</h3>
					<span class="rol">CEO Of Pinterest</span>
				</div>
			</div>
			<div class="col span_1_of_2 box">
				<div class="client-photo">
					<img src="resors/img/3.jpg" alt="customer photo 3">
				</div>
				<div class="client-review">
					<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
					<h3>CHANEL IMAN</h3>
					<span class="rol">CEO Of Pinterest</span>
				</div>
			</div>
			<div class="col span_1_of_2 box">
				<div class="client-photo">
					<img src="resors/img/4.jpg" alt="customer photo 4">
				</div>
				<div class="client-review">
					<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
					<h3>CHANEL IMAN</h3>
					<span class="rol">CEO Of Pinterest</span>
				</div>
			</div>
		</div>
	</section>

	<!--End Testimonial Section-->

	<!--Start Contact Section-->

	<section class="contact-section" id="contact">
		<div class="row">
			<h2>GET IN TOUCH</h2>
			<p class="little-discription"> 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111 </p>
		</div>
		<form action="https://formspree.io/xdrqbnnx" method="POST">
			<div class="row">
			<div class="col span_1_of_2">
				<input type="text" name="Name" placeholder="Your Name *" required>
			</div>
			<div class="col span_1_of_2">
				<input type="email" name="Email" placeholder="Your Email *" required>
			</div>
		</div>
		<div class="row">
			<textarea name="Massege" cols="30" rows="10" placeholder="Your Massege *" required></textarea>
		</div>
		<div class="row">
			<input type="submit" value="SEND MASSEGE" class="btn btn-submit">
		</div>
		</form>
	</section>

	<!--End Contact Section-->

	<!--Start Footer Section-->
	
	<footer class="footer-section">
		<div class="row">
			<ul>
				<li><a href="#">Facbook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Google+</a></li>
				<li><a href="#">Linkedin</a></li>
				<li><a href="https://www.be.net/programmerzohir">Behance</a></li>
				<li><a href="#">Dribble</a></li>
				<li><a href="#">Github</a></li>
			</ul>
		</div>
	</footer>

	<!--End Footer Section-->
	
	<!--JS Script-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="thirdparty/js/html5shiv.min.js"></script>
	<script src="thirdparty/js/respond.min.js"></script>
	<script src="thirdparty/js/selectivizr-min.js"></script>
	<script src="thirdparty/js/jquery.waypoints.min.js"></script>
	<script src="thirdparty/js/mixitup.min.js"></script>
	<script src="resors/js/main.js"></script>
</body>
</html>